{
  "services": {
    "plex": [
      {
        "name": "Main",
        "url": "http://plex:32400",
        "token": "your-plex-token-here",
        "enabled": true
      },
      {
        "name": "Backup",
        "url": "http://plex-backup:32400",
        "token": "your-backup-token-here",
        "enabled": false
      }
    ],
    "jellyfin": [
      {
        "name": "Main",
        "url": "http://jellyfin:8096",
        "token": "your-jellyfin-token-here",
        "enabled": true
      }
    ],
    "sonarr": [
      {
        "name": "HD",
        "url": "http://sonarr:8989",
        "api_key": "your-sonarr-api-key-here",
        "enabled": true
      }
    ],
    "radarr": [
      {
        "name": "HD",
        "url": "http://radarr:7878",
        "api_key": "your-radarr-api-key-here",
        "enabled": true
      }
    ],
    "seerr": [
      {
        "name": "Main",
        "url": "http://seerr:5055",
        "api_key": "your-seerr-api-key-here",
        "enabled": true
      }
    ]
  },
  "system": {
    "compose_dir": "/opt/apps/compose",
    "tank_mount": "/mnt/tank",
    "network": {
      "interface": "eth0"
    }
  }
}
